VITE_NETWORK='testnet'
VITE_FACTORY_AA='B6RLMEZ53VM2GEOBGDM5AG4XF4RLOZHS'
VITE_REGISTRY_AA='O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ'
VITE_OSWAP_FACTORY='OQLU4HOAIVJ32SDVBJA6AKD52OVTHAOF'
VITE_BASE_PRICE_AA='33QMBZUN3ZB3ETXLJAX4PULREZTSW55Q'