VITE_NETWORK='testnet'
VITE_BASE_AA='VZCVKLXH3ZVGNXWIWREBZIDVSDOGKEWR'
VITE_FACTORY_AA='YG5ZR3NXQHXPEWCPOYX3ZD3QGCYADBNR'
VITE_REGISTRY_AA='O6H6ZIFI57X3PLTYHOCVYPP5A553CYFQ'
VITE_OSWAP_FACTORY='OQLU4HOAIVJ32SDVBJA6AKD52OVTHAOF'
VITE_BASE_PRICE_AA='33QMBZUN3ZB3ETXLJAX4PULREZTSW55Q'
VITE_RESERVE_PRICE_USD='WJAWKIRFI7O2PJ4HQ36KNJVC6JNP5OK3'
VITE_RESERVE_PRICE_OSWAP='BVI5ZXW2Y5P2SN3SP3ZB7YDKY5NE2J2B'
